<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gBD-T7-wAC" customClass="BindingEmailContentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ysc-R1-1e6" userLabel="line1">
                    <rect key="frame" x="30" y="203" width="272" height="1"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2Jp-A5-iHm"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您可以通过已验证过的邮箱地址，也可以用它来找回密码。" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tD-Nm-Uha">
                    <rect key="frame" x="30" y="209" width="272" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="qbm-ga-GFb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwx-bs-kI2">
                    <rect key="frame" x="30" y="267" width="272" height="42"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="wQI-Gt-DxI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal" title="绑定邮箱">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onBind:" destination="gBD-T7-wAC" eventType="touchUpInside" id="ido-gc-VPl"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没有绑定邮箱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9j-0H-gj6">
                    <rect key="frame" x="24" y="58" width="272" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="FcO-V5-mbp"/>
                        <constraint firstAttribute="width" constant="272" id="iRm-go-lsr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_email.png" translatesAutoresizingMaskIntoConstraints="NO" id="jt1-Wp-CCW">
                    <rect key="frame" x="40" y="89" width="240" height="108"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="108" id="0Yw-zh-yCp"/>
                        <constraint firstAttribute="width" constant="240" id="DlO-3w-EQY"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="jt1-Wp-CCW" secondAttribute="centerX" id="5LF-mw-vLF"/>
                <constraint firstItem="ysc-R1-1e6" firstAttribute="leading" secondItem="gBD-T7-wAC" secondAttribute="leading" constant="30" id="8tl-tY-0zs"/>
                <constraint firstItem="jt1-Wp-CCW" firstAttribute="top" secondItem="Q9j-0H-gj6" secondAttribute="bottom" constant="10" id="BAF-PA-mLN"/>
                <constraint firstItem="Jwx-bs-kI2" firstAttribute="top" secondItem="7tD-Nm-Uha" secondAttribute="bottom" constant="26" id="ERZ-0P-kWT"/>
                <constraint firstItem="ysc-R1-1e6" firstAttribute="trailing" secondItem="Jwx-bs-kI2" secondAttribute="trailing" id="KJm-bM-u3j"/>
                <constraint firstItem="7tD-Nm-Uha" firstAttribute="top" secondItem="ysc-R1-1e6" secondAttribute="bottom" constant="5" id="LA0-uO-8Ro"/>
                <constraint firstItem="ysc-R1-1e6" firstAttribute="leading" secondItem="7tD-Nm-Uha" secondAttribute="leading" id="OMT-n4-QpB"/>
                <constraint firstItem="ysc-R1-1e6" firstAttribute="trailing" secondItem="7tD-Nm-Uha" secondAttribute="trailing" id="RSw-vU-pzX"/>
                <constraint firstItem="ysc-R1-1e6" firstAttribute="top" secondItem="gBD-T7-wAC" secondAttribute="top" constant="203" id="fuQ-hQ-lZV"/>
                <constraint firstAttribute="centerX" secondItem="Q9j-0H-gj6" secondAttribute="centerX" id="jbq-of-7AY"/>
                <constraint firstItem="Q9j-0H-gj6" firstAttribute="top" secondItem="gBD-T7-wAC" secondAttribute="top" constant="58" id="o4w-Wc-uzE"/>
                <constraint firstAttribute="trailing" secondItem="ysc-R1-1e6" secondAttribute="trailing" constant="18" id="qUd-cY-rmZ"/>
                <constraint firstItem="ysc-R1-1e6" firstAttribute="leading" secondItem="Jwx-bs-kI2" secondAttribute="leading" id="t2g-Vx-yQv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="343" y="250"/>
        </view>
    </objects>
    <resources>
        <image name="left_email.png" width="1024" height="1024"/>
    </resources>
</document>
