<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IndexAccountContentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="297"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niS-3V-5pg" userLabel="账户绑定">
                    <rect key="frame" x="-1" y="0.0" width="320" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxC-nn-NYw">
                            <rect key="frame" x="8" y="4" width="304" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kxC-nn-NYw" firstAttribute="leading" secondItem="niS-3V-5pg" secondAttribute="leadingMargin" id="3U8-vb-dfq"/>
                        <constraint firstItem="kxC-nn-NYw" firstAttribute="trailing" secondItem="niS-3V-5pg" secondAttribute="trailingMargin" id="MRh-1t-Er2"/>
                        <constraint firstAttribute="bottom" secondItem="kxC-nn-NYw" secondAttribute="bottom" constant="5" id="l11-JY-dre"/>
                        <constraint firstItem="kxC-nn-NYw" firstAttribute="top" secondItem="niS-3V-5pg" secondAttribute="top" constant="4" id="sad-i0-H98"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pgD-Gg-nks" userLabel="line1">
                    <rect key="frame" x="0.0" y="30" width="326" height="1"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="p9Q-dg-CGf"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RaJ-9Z-1Sn" userLabel="line2">
                    <rect key="frame" x="-4" y="76" width="326" height="1"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qaw-Fn-QxT"/>
                    </constraints>
                </imageView>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kra-AJ-jyf" userLabel="邮箱地址" customClass="LightControl">
                    <rect key="frame" x="-1" y="77" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgK-gJ-dYr">
                            <rect key="frame" x="37" y="12" width="78" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="pOZ-N1-gj3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cpy_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="6mQ-FB-aDZ">
                            <rect key="frame" x="303" y="15" width="9" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="kgd-Pb-7FS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未绑定" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p2-Hq-zkg">
                            <rect key="frame" x="132" y="12" width="163" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.43529411759999997" green="0.45098039220000002" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4p2-Hq-zkg" firstAttribute="leading" secondItem="qgK-gJ-dYr" secondAttribute="trailing" constant="17" id="2F5-vh-7rx"/>
                        <constraint firstItem="4p2-Hq-zkg" firstAttribute="centerY" secondItem="Kra-AJ-jyf" secondAttribute="centerY" id="DI1-5Z-Vxb"/>
                        <constraint firstItem="4p2-Hq-zkg" firstAttribute="firstBaseline" secondItem="qgK-gJ-dYr" secondAttribute="firstBaseline" id="F1G-1U-TS6"/>
                        <constraint firstItem="qgK-gJ-dYr" firstAttribute="baseline" secondItem="4p2-Hq-zkg" secondAttribute="baseline" id="GDJ-52-7mc"/>
                        <constraint firstItem="4p2-Hq-zkg" firstAttribute="centerY" secondItem="6mQ-FB-aDZ" secondAttribute="centerY" id="fwf-vl-p8w"/>
                        <constraint firstItem="6mQ-FB-aDZ" firstAttribute="leading" secondItem="4p2-Hq-zkg" secondAttribute="trailing" constant="8" symbolic="YES" id="jaB-CZ-D2v"/>
                        <constraint firstItem="qgK-gJ-dYr" firstAttribute="top" secondItem="Kra-AJ-jyf" secondAttribute="top" constant="12" id="n0G-ya-KR6"/>
                        <constraint firstItem="6mQ-FB-aDZ" firstAttribute="trailing" secondItem="Kra-AJ-jyf" secondAttribute="trailingMargin" id="rug-IR-CP0"/>
                        <constraint firstItem="qgK-gJ-dYr" firstAttribute="leading" secondItem="Kra-AJ-jyf" secondAttribute="leading" constant="37" id="thD-kF-caC"/>
                    </constraints>
                    <connections>
                        <action selector="onClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="BBj-vc-AVh"/>
                    </connections>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G1u-98-DsT" userLabel="line3">
                    <rect key="frame" x="-4" y="122" width="326" height="1"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Fr0-8Y-ijQ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh9-cL-kHK" userLabel="密码">
                    <rect key="frame" x="-1" y="123" width="320" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xR-Yj-aya">
                            <rect key="frame" x="8" y="5" width="304" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.43529411759999997" green="0.45098039220000002" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9xR-Yj-aya" firstAttribute="leading" secondItem="Fh9-cL-kHK" secondAttribute="leadingMargin" id="1IJ-xa-u2a"/>
                        <constraint firstItem="9xR-Yj-aya" firstAttribute="trailing" secondItem="Fh9-cL-kHK" secondAttribute="trailingMargin" id="OfW-zF-19A"/>
                        <constraint firstItem="9xR-Yj-aya" firstAttribute="top" secondItem="Fh9-cL-kHK" secondAttribute="top" constant="5" id="SdG-jS-d9j"/>
                        <constraint firstItem="9xR-Yj-aya" firstAttribute="centerY" secondItem="Fh9-cL-kHK" secondAttribute="centerY" id="pDz-RC-jw2"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-2h-623" userLabel="line4">
                    <rect key="frame" x="0.0" y="153" width="326" height="1"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="u4Z-Hr-ZBf"/>
                    </constraints>
                </imageView>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-Fe-mEX" userLabel="密码" customClass="LightControl">
                    <rect key="frame" x="-1" y="154" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCF-BX-oZh">
                            <rect key="frame" x="37" y="12" width="61" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="h94-D9-8UV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cpy_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="1YO-Jw-Dwe">
                            <rect key="frame" x="303" y="15" width="9" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="vBT-qG-gzm"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6j-Eq-yjk">
                            <rect key="frame" x="132" y="12" width="163" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.43529411759999997" green="0.45098039220000002" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1YO-Jw-Dwe" firstAttribute="trailing" secondItem="kRb-Fe-mEX" secondAttribute="trailingMargin" id="27t-xR-Vff"/>
                        <constraint firstItem="r6j-Eq-yjk" firstAttribute="centerY" secondItem="1YO-Jw-Dwe" secondAttribute="centerY" id="2eN-Gi-sje"/>
                        <constraint firstItem="r6j-Eq-yjk" firstAttribute="baseline" secondItem="HCF-BX-oZh" secondAttribute="baseline" id="6oT-9p-L8I"/>
                        <constraint firstItem="HCF-BX-oZh" firstAttribute="firstBaseline" secondItem="r6j-Eq-yjk" secondAttribute="firstBaseline" id="9bl-6l-dNY"/>
                        <constraint firstItem="1YO-Jw-Dwe" firstAttribute="leading" secondItem="r6j-Eq-yjk" secondAttribute="trailing" constant="8" symbolic="YES" id="RUn-6n-Iq6"/>
                        <constraint firstItem="HCF-BX-oZh" firstAttribute="leading" secondItem="kRb-Fe-mEX" secondAttribute="leading" constant="37" id="jJF-W7-tdq"/>
                        <constraint firstItem="r6j-Eq-yjk" firstAttribute="centerY" secondItem="kRb-Fe-mEX" secondAttribute="centerY" id="mb1-p2-Y7y"/>
                        <constraint firstItem="HCF-BX-oZh" firstAttribute="top" secondItem="kRb-Fe-mEX" secondAttribute="top" constant="12" id="pqP-Ld-i5K"/>
                        <constraint firstItem="r6j-Eq-yjk" firstAttribute="leading" secondItem="HCF-BX-oZh" secondAttribute="trailing" constant="34" id="sfX-gy-kh3"/>
                    </constraints>
                    <connections>
                        <action selector="onClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="tVi-bA-UzC"/>
                    </connections>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Phc-TL-98m" userLabel="line5">
                    <rect key="frame" x="-4" y="199" width="326" height="1"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3FZ-JH-ESP"/>
                    </constraints>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgR-BR-Frh" userLabel="支付方式">
                    <rect key="frame" x="0.0" y="200" width="320" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="支付方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWg-CE-bBk">
                            <rect key="frame" x="8" y="5" width="304" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.43529411759999997" green="0.45098039220000002" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRk-bu-E2F" userLabel="line6">
                    <rect key="frame" x="1" y="230" width="326" height="1"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="f6f-St-IzL"/>
                    </constraints>
                </imageView>
                <view hidden="YES" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLl-yV-W3o" userLabel="支付方式" customClass="LightControl">
                    <rect key="frame" x="0.0" y="231" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="支付宝" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljL-Kn-ZPA">
                            <rect key="frame" x="37" y="12" width="61" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="139154119876" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fZ-Eu-OED">
                            <rect key="frame" x="132" y="12" width="163" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" red="0.43529411759999997" green="0.45098039220000002" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cpy_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="HGK-hb-pQy">
                            <rect key="frame" x="303" y="15" width="9" height="15"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="onClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Vfd-qQ-xKw"/>
                    </connections>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydN-9A-lcg" userLabel="line7">
                    <rect key="frame" x="-3" y="276" width="326" height="1"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Goe-Ch-zXc"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hz-9g-oji" userLabel="手机号" customClass="LightControl">
                    <rect key="frame" x="-1" y="32" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFD-4O-44W">
                            <rect key="frame" x="37" y="12" width="61" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="1j7-0i-95E"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cpy_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="erD-2Q-gdm">
                            <rect key="frame" x="303" y="15" width="9" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="HSo-CN-ob1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxr-rs-eVp">
                            <rect key="frame" x="132" y="12" width="163" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" red="0.43529411759999997" green="0.45098039220000002" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="erD-2Q-gdm" firstAttribute="leading" secondItem="Uxr-rs-eVp" secondAttribute="trailing" constant="8" symbolic="YES" id="3Jf-s0-Xcl"/>
                        <constraint firstItem="erD-2Q-gdm" firstAttribute="trailing" secondItem="0Hz-9g-oji" secondAttribute="trailingMargin" id="Psm-NF-oqC"/>
                        <constraint firstItem="Uxr-rs-eVp" firstAttribute="centerY" secondItem="erD-2Q-gdm" secondAttribute="centerY" id="ZNW-kg-g7H"/>
                        <constraint firstItem="Uxr-rs-eVp" firstAttribute="leading" secondItem="eFD-4O-44W" secondAttribute="trailing" constant="34" id="a7a-B6-ugY"/>
                        <constraint firstItem="eFD-4O-44W" firstAttribute="baseline" secondItem="Uxr-rs-eVp" secondAttribute="baseline" id="jnq-UY-rfq"/>
                        <constraint firstItem="eFD-4O-44W" firstAttribute="top" secondItem="0Hz-9g-oji" secondAttribute="top" constant="12" id="k4J-sJ-xIr"/>
                        <constraint firstItem="erD-2Q-gdm" firstAttribute="centerY" secondItem="0Hz-9g-oji" secondAttribute="centerY" id="piH-88-qH9"/>
                        <constraint firstItem="eFD-4O-44W" firstAttribute="leading" secondItem="0Hz-9g-oji" secondAttribute="leading" constant="37" id="qXc-Xp-dH0"/>
                        <constraint firstItem="Uxr-rs-eVp" firstAttribute="top" secondItem="eFD-4O-44W" secondAttribute="top" id="uPu-Wq-cPe"/>
                    </constraints>
                    <connections>
                        <action selector="onClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="faA-ip-9Zw"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HgR-BR-Frh" firstAttribute="top" secondItem="Phc-TL-98m" secondAttribute="bottom" id="2Ky-ls-jsN"/>
                <constraint firstItem="ydN-9A-lcg" firstAttribute="top" secondItem="ZLl-yV-W3o" secondAttribute="bottom" id="4h8-iF-r02"/>
                <constraint firstItem="pRk-bu-E2F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="230" id="6GJ-zo-0fC"/>
                <constraint firstItem="ZLl-yV-W3o" firstAttribute="leading" secondItem="HgR-BR-Frh" secondAttribute="leading" id="7WD-gN-o37"/>
                <constraint firstItem="ZLl-yV-W3o" firstAttribute="top" secondItem="pRk-bu-E2F" secondAttribute="bottom" id="7bV-yM-btv"/>
                <constraint firstAttribute="trailing" secondItem="ZLl-yV-W3o" secondAttribute="trailing" id="9e4-cA-ZbK"/>
                <constraint firstItem="pRk-bu-E2F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="B22-bi-auh"/>
                <constraint firstAttribute="trailing" secondItem="pgD-Gg-nks" secondAttribute="trailing" constant="-6" id="BZE-2f-EOE"/>
                <constraint firstItem="pgD-Gg-nks" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CQY-G3-7a7"/>
                <constraint firstItem="Kra-AJ-jyf" firstAttribute="leading" secondItem="Fh9-cL-kHK" secondAttribute="leading" id="Cfk-v0-Gnq"/>
                <constraint firstItem="fbO-2h-623" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="153" id="Djh-yi-zCH"/>
                <constraint firstItem="pRk-bu-E2F" firstAttribute="top" secondItem="HgR-BR-Frh" secondAttribute="bottom" id="GNo-7s-3Ou"/>
                <constraint firstItem="Fh9-cL-kHK" firstAttribute="top" secondItem="G1u-98-DsT" secondAttribute="bottom" id="Kt4-kf-mA4"/>
                <constraint firstItem="fbO-2h-623" firstAttribute="trailing" secondItem="pgD-Gg-nks" secondAttribute="trailing" id="Kvc-cB-q28"/>
                <constraint firstItem="0Hz-9g-oji" firstAttribute="trailing" secondItem="Kra-AJ-jyf" secondAttribute="trailing" id="LBE-Jj-gm1"/>
                <constraint firstItem="G1u-98-DsT" firstAttribute="top" secondItem="Kra-AJ-jyf" secondAttribute="bottom" id="Ooe-Rb-6UR"/>
                <constraint firstItem="RaJ-9Z-1Sn" firstAttribute="leading" secondItem="G1u-98-DsT" secondAttribute="leading" id="QEt-Gf-Quf"/>
                <constraint firstItem="niS-3V-5pg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RsF-5X-yVB"/>
                <constraint firstItem="pgD-Gg-nks" firstAttribute="top" secondItem="niS-3V-5pg" secondAttribute="bottom" id="S6E-B7-skv"/>
                <constraint firstItem="Kra-AJ-jyf" firstAttribute="top" secondItem="0Hz-9g-oji" secondAttribute="bottom" id="S8j-nx-JPI"/>
                <constraint firstItem="Phc-TL-98m" firstAttribute="trailing" secondItem="G1u-98-DsT" secondAttribute="trailing" id="TWh-SQ-SiB"/>
                <constraint firstItem="HgR-BR-Frh" firstAttribute="trailing" secondItem="ZLl-yV-W3o" secondAttribute="trailing" id="VgZ-8w-icd"/>
                <constraint firstAttribute="trailing" secondItem="pRk-bu-E2F" secondAttribute="trailing" constant="-7" id="X5v-Ys-UCd"/>
                <constraint firstItem="fbO-2h-623" firstAttribute="leading" secondItem="pgD-Gg-nks" secondAttribute="leading" id="Y19-9f-9hY"/>
                <constraint firstItem="ydN-9A-lcg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-3" id="YhH-SW-svh"/>
                <constraint firstItem="niS-3V-5pg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-1" id="a9n-kH-Z0R"/>
                <constraint firstItem="kRb-Fe-mEX" firstAttribute="top" secondItem="fbO-2h-623" secondAttribute="bottom" id="cla-0e-OWa"/>
                <constraint firstItem="RaJ-9Z-1Sn" firstAttribute="top" secondItem="pgD-Gg-nks" secondAttribute="bottom" constant="45" id="dRs-gK-lQf"/>
                <constraint firstAttribute="trailing" secondItem="niS-3V-5pg" secondAttribute="trailing" constant="1" id="eWv-0Y-vez"/>
                <constraint firstItem="G1u-98-DsT" firstAttribute="trailing" secondItem="RaJ-9Z-1Sn" secondAttribute="trailing" id="fpc-ey-Nd2"/>
                <constraint firstItem="0Hz-9g-oji" firstAttribute="leading" secondItem="niS-3V-5pg" secondAttribute="leading" id="huk-En-yRn"/>
                <constraint firstItem="Phc-TL-98m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="199" id="hy8-Ba-vUR"/>
                <constraint firstItem="Fh9-cL-kHK" firstAttribute="centerX" secondItem="G1u-98-DsT" secondAttribute="centerX" id="i6b-wR-ddE"/>
                <constraint firstAttribute="bottom" secondItem="ydN-9A-lcg" secondAttribute="bottom" constant="20" id="iNf-rb-TXO"/>
                <constraint firstItem="kRb-Fe-mEX" firstAttribute="leading" secondItem="Fh9-cL-kHK" secondAttribute="leading" id="ji8-Nj-JlF"/>
                <constraint firstItem="Kra-AJ-jyf" firstAttribute="trailing" secondItem="Fh9-cL-kHK" secondAttribute="trailing" id="kxN-oA-1uA"/>
                <constraint firstItem="kRb-Fe-mEX" firstAttribute="trailing" secondItem="Fh9-cL-kHK" secondAttribute="trailing" id="m4R-N7-XuU"/>
                <constraint firstItem="Phc-TL-98m" firstAttribute="leading" secondItem="G1u-98-DsT" secondAttribute="leading" id="n0b-EC-lU4"/>
                <constraint firstItem="ydN-9A-lcg" firstAttribute="centerX" secondItem="ZLl-yV-W3o" secondAttribute="centerX" id="pDg-Hy-0mn"/>
                <constraint firstItem="fbO-2h-623" firstAttribute="leading" secondItem="HgR-BR-Frh" secondAttribute="leading" id="pMq-ay-ZBW"/>
                <constraint firstItem="0Hz-9g-oji" firstAttribute="bottom" secondItem="RaJ-9Z-1Sn" secondAttribute="bottom" id="pe2-Tu-6ck"/>
                <constraint firstItem="RaJ-9Z-1Sn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-4" id="rUj-R2-tBa"/>
                <constraint firstItem="G1u-98-DsT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="122" id="sC8-9H-gkf"/>
                <constraint firstItem="0Hz-9g-oji" firstAttribute="top" secondItem="pgD-Gg-nks" secondAttribute="bottom" constant="1" id="teg-y9-gtF"/>
                <constraint firstItem="pgD-Gg-nks" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="uYB-pY-dWX"/>
                <constraint firstItem="Phc-TL-98m" firstAttribute="top" secondItem="kRb-Fe-mEX" secondAttribute="bottom" id="xCp-5Z-8P1"/>
                <constraint firstItem="Kra-AJ-jyf" firstAttribute="leading" secondItem="0Hz-9g-oji" secondAttribute="leading" id="xlA-gO-Bwo"/>
                <constraint firstItem="fbO-2h-623" firstAttribute="top" secondItem="Fh9-cL-kHK" secondAttribute="bottom" id="xth-HO-Ve6"/>
                <constraint firstItem="0Hz-9g-oji" firstAttribute="trailing" secondItem="niS-3V-5pg" secondAttribute="trailing" id="y6J-uh-0PN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="emailLabel" destination="4p2-Hq-zkg" id="Z4C-Bf-Abi"/>
                <outlet property="phoneLabel" destination="Uxr-rs-eVp" id="lOf-zT-CzS"/>
            </connections>
            <point key="canvasLocation" x="313" y="243.5"/>
        </view>
    </objects>
    <resources>
        <image name="cpy_arrow.png" width="8" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
