<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoveQiuHunContentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="679"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来Light求婚的三大理由" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQS-zD-JwJ">
                    <rect key="frame" x="8" y="21" width="304" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="OVB-PF-Hgh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love_ok.png" translatesAutoresizingMaskIntoConstraints="NO" id="wqb-io-wDP">
                    <rect key="frame" x="8" y="68" width="20" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="FdP-ap-sZE"/>
                        <constraint firstAttribute="width" constant="20" id="RMD-76-LFH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7f-kM-8Qa">
                    <rect key="frame" x="8" y="60" width="304" height="57"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="dgx-uC-8fK"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="      ">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                            </attributes>
                        </fragment>
                        <fragment content="接收">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                            </attributes>
                        </fragment>
                        <fragment content="LIGHT">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                            </attributes>
                        </fragment>
                        <fragment content="所有成员的祝福和监督，对爱人是一个承诺">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love_ok.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y39-cB-JcZ">
                    <rect key="frame" x="8" y="133" width="20" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Lba-nB-7Xv"/>
                        <constraint firstAttribute="width" constant="20" id="WMo-xg-YZr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gof-aT-aqO">
                    <rect key="frame" x="8" y="125" width="304" height="157"/>
                    <attributedString key="attributedText">
                        <fragment content="      Light ">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                            </attributes>
                        </fragment>
                        <fragment content="将为你提供认证相关的线上线下服务。如果后续对接海外婚姻服，或国内小型先下婚礼。">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                            </attributes>
                        </fragment>
                        <fragment content="Light">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                            </attributes>
                        </fragment>
                        <fragment content="可为你定制结婚证书，可放在钱包，驾照，挂在家里。定制戒指，创意摄影，还有更多你想象不到的惊喜！">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love_ok.png" translatesAutoresizingMaskIntoConstraints="NO" id="jZc-5Q-rdD">
                    <rect key="frame" x="8" y="298" width="20" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="CPk-iR-iH6"/>
                        <constraint firstAttribute="width" constant="20" id="aVG-df-1Fn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGs-Cr-nab">
                    <rect key="frame" x="8" y="290" width="304" height="86"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="86" id="lSD-lL-k04"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="y53-mS-5aO"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="      ">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                            </attributes>
                        </fragment>
                        <fragment content="提供来自全球">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                            </attributes>
                        </fragment>
                        <fragment content="LGBT">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                            </attributes>
                        </fragment>
                        <fragment content="组织">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                            </attributes>
                        </fragment>
                        <fragment content=",">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                            </attributes>
                        </fragment>
                        <fragment content="教会，团体的支持和祝福。你将能得到以下与Light合作的国际组织的祝福：">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmj-x1-Fit">
                    <rect key="frame" x="8" y="384" width="304" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="epc-9p-cgu"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="1.">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                            </attributes>
                        </fragment>
                        <fragment content="台湾宏誓言学院">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2a-s5-ybY">
                    <rect key="frame" x="8" y="418" width="304" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9l8-97-lem"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="2.">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                            </attributes>
                        </fragment>
                        <fragment content="亚洲主教会议联合会（Fderation of Asian Bishop' Conferences）">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYm-zY-Ewf">
                    <rect key="frame" x="8" y="471" width="304" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="VF5-Fd-73a"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="3.">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                            </attributes>
                        </fragment>
                        <fragment content="美国人权运动（Human rights campaign）">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9B-lU-d1q">
                    <rect key="frame" x="8" y="525" width="304" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="d3u-Fv-fv9"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="4">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                            </attributes>
                        </fragment>
                        <fragment content=".新教教派加拿大联合教会">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swm-Pr-i2z">
                    <rect key="frame" x="8" y="563" width="304" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="gsA-9p-rEE"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="5.">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                            </attributes>
                        </fragment>
                        <fragment content="美国达拉斯市">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                            </attributes>
                        </fragment>
                        <fragment content="“">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                            </attributes>
                        </fragment>
                        <fragment content="希望大教堂">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                            </attributes>
                        </fragment>
                        <fragment content="”">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99P-i8-ZPv">
                    <rect key="frame" x="40" y="622" width="240" height="35"/>
                    <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="KBt-zX-crV"/>
                        <constraint firstAttribute="width" constant="240" id="X6j-lq-4vj"/>
                        <constraint firstAttribute="height" constant="35" id="p33-GY-HQv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="我要求婚">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onQiuHun:" destination="iN0-l3-epB" eventType="touchUpInside" id="nMW-Th-mVY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="o2a-s5-ybY" firstAttribute="top" secondItem="Hmj-x1-Fit" secondAttribute="bottom" constant="1" id="2BD-lS-BSv"/>
                <constraint firstAttribute="trailing" secondItem="o2a-s5-ybY" secondAttribute="trailing" constant="8" id="4f8-8A-pih"/>
                <constraint firstItem="uQS-zD-JwJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="519-eK-NQY"/>
                <constraint firstItem="Y39-cB-JcZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="7S5-42-Hdy"/>
                <constraint firstItem="nGs-Cr-nab" firstAttribute="top" secondItem="Gof-aT-aqO" secondAttribute="bottom" constant="8" symbolic="YES" id="7dO-0y-WGD"/>
                <constraint firstItem="RYm-zY-Ewf" firstAttribute="top" secondItem="o2a-s5-ybY" secondAttribute="bottom" constant="3" id="7tf-Xu-Ncr"/>
                <constraint firstItem="nGs-Cr-nab" firstAttribute="leading" secondItem="jZc-5Q-rdD" secondAttribute="leading" id="8IJ-jh-ORZ"/>
                <constraint firstAttribute="trailing" secondItem="RYm-zY-Ewf" secondAttribute="trailing" constant="8" id="9XT-ad-8U9"/>
                <constraint firstItem="nGs-Cr-nab" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="9fg-vJ-TKQ"/>
                <constraint firstItem="Y39-cB-JcZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="133" id="EOc-wb-OhM"/>
                <constraint firstAttribute="centerX" secondItem="99P-i8-ZPv" secondAttribute="centerX" id="Fvn-yD-dVx"/>
                <constraint firstAttribute="trailing" secondItem="Hmj-x1-Fit" secondAttribute="trailing" constant="8" id="HLu-P3-VCT"/>
                <constraint firstItem="y7f-kM-8Qa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Hfw-P7-ybH"/>
                <constraint firstItem="y7f-kM-8Qa" firstAttribute="top" secondItem="uQS-zD-JwJ" secondAttribute="bottom" constant="7" id="Id4-3R-aw0"/>
                <constraint firstItem="Gof-aT-aqO" firstAttribute="top" secondItem="y7f-kM-8Qa" secondAttribute="bottom" constant="8" id="IpU-Fx-PHF"/>
                <constraint firstItem="Swm-Pr-i2z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="JFv-DE-7D9"/>
                <constraint firstAttribute="trailing" secondItem="T9B-lU-d1q" secondAttribute="trailing" constant="8" id="LoX-5e-2iF"/>
                <constraint firstAttribute="bottom" secondItem="99P-i8-ZPv" secondAttribute="bottom" constant="22" id="Pof-Cx-bqj"/>
                <constraint firstItem="99P-i8-ZPv" firstAttribute="top" secondItem="Swm-Pr-i2z" secondAttribute="bottom" constant="8" id="Tm6-Oq-Yhl"/>
                <constraint firstItem="nGs-Cr-nab" firstAttribute="leading" secondItem="wqb-io-wDP" secondAttribute="leading" id="VCy-cs-fcz"/>
                <constraint firstAttribute="trailing" secondItem="nGs-Cr-nab" secondAttribute="trailing" constant="8" id="W5I-0D-fSJ"/>
                <constraint firstItem="RYm-zY-Ewf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Zcv-R0-nD2"/>
                <constraint firstItem="wqb-io-wDP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="68" id="aTl-hc-UMk"/>
                <constraint firstItem="T9B-lU-d1q" firstAttribute="top" secondItem="RYm-zY-Ewf" secondAttribute="bottom" constant="3" id="bfM-Vg-tUI"/>
                <constraint firstItem="Hmj-x1-Fit" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="f36-jx-bSg"/>
                <constraint firstItem="T9B-lU-d1q" firstAttribute="leading" secondItem="Swm-Pr-i2z" secondAttribute="leading" id="kgi-9Z-LVd"/>
                <constraint firstItem="Swm-Pr-i2z" firstAttribute="top" secondItem="T9B-lU-d1q" secondAttribute="bottom" constant="-13" id="kk8-QO-R1h"/>
                <constraint firstItem="wqb-io-wDP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="n1x-Cp-ZD4"/>
                <constraint firstItem="jZc-5Q-rdD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="nZx-oc-bYC"/>
                <constraint firstItem="Hmj-x1-Fit" firstAttribute="top" secondItem="nGs-Cr-nab" secondAttribute="bottom" constant="8" id="oRX-Xi-fjZ"/>
                <constraint firstItem="nGs-Cr-nab" firstAttribute="leading" secondItem="Y39-cB-JcZ" secondAttribute="leading" id="oZA-8R-8Sk"/>
                <constraint firstItem="uQS-zD-JwJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="21" id="ohG-vG-KZP"/>
                <constraint firstAttribute="trailing" secondItem="Swm-Pr-i2z" secondAttribute="trailing" constant="8" id="pQ2-C7-soh"/>
                <constraint firstAttribute="trailing" secondItem="uQS-zD-JwJ" secondAttribute="trailing" constant="8" id="r7z-VU-slv"/>
                <constraint firstItem="o2a-s5-ybY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="rs1-8j-r3H"/>
                <constraint firstItem="jZc-5Q-rdD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="298" id="umY-fh-JC4"/>
                <constraint firstItem="Gof-aT-aqO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ve8-6L-9CC"/>
                <constraint firstAttribute="trailing" secondItem="Gof-aT-aqO" secondAttribute="trailing" constant="8" id="ws4-C4-d7l"/>
                <constraint firstAttribute="trailing" secondItem="y7f-kM-8Qa" secondAttribute="trailing" constant="8" id="y5J-s0-Sn4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="343" y="419.5"/>
        </view>
    </objects>
    <resources>
        <image name="love_ok.png" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
