//
//  PrefixHeader.pch
//  Light
//
//  Created by FLY on 15/6/15.
//  Copyright (c) 2015年 Light. All rights reserved.
//

#ifndef Light_PrefixHeader_pch
#define Light_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 是iOS8以上
#define IOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0f)
// 是3.5寸以下屏幕
#define SCREEN_3_5 self.view.frame.size.height < 500.0f
// 是4寸以下屏幕
#define SCREEN_4 self.view.frame.size.height < 600.0f
// 是4.7寸以下屏幕
#define SCREEN_4_7 self.view.frame.size.height < 700.0f

// 是否模拟器
#if TARGET_IPHONE_SIMULATOR
#define SIMULATOR YES
#elif TARGET_OS_IPHONE
#define SIMULATOR NO
#endif

// 屏幕尺寸
#define WINSIZE [UIScreen mainScreen].bounds.size

// 获得RGB颜色
#define LightColor(r, g, b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1.0f]
#define LightColorRGBA(r, g, b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:a]
// 微信绿
#define LightBlue LightColor(1, 119, 189)
// 微信黑
#define LightBlack LightColor(46, 49, 50)
// 微信灰
#define LightDark LightColor(111, 115, 117)
// 微信白
#define LightWhite LightColor(244, 244, 244)

// 网络超时时间
#define Timeout 10.0f


// 自定义打印信息
#ifdef DEBUG
#define LightLog(...) NSLog(@"%s--Line:%d\n> %@", __func__, __LINE__, [NSString stringWithFormat:__VA_ARGS__])
#else
#define LightLog(...)
#endif


#endif
